PORT = 8080
MongoCloudURI: 'mongodb+srv://<username>:<password>@vintagesale.e5alqq7.mongodb.net/test'
MongoLocalURI: 'mongodb://localhost:<port>'
EMAIL_ADMIN: 'vintagesalepublic@gmail.com'
PASSWORD_ADMIN: <appPassword>
GOOGLE_CLIENT_ID: <clientId>
GOOGLE_CLIENT_SECRET: <clientSecret>